steps:
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '-t'
      - 'asia-northeast3-docker.pkg.dev/credible-runner-474101-f6/cloud-run-source-deploy/senior-mhealth-ai-base:latest'
      - '-f'
      - 'Dockerfile.base'
      - '.'
images:
  - 'asia-northeast3-docker.pkg.dev/credible-runner-474101-f6/cloud-run-source-deploy/senior-mhealth-ai-base:latest'
